<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body { width:100%; padding:0; margin:0; }
body { -ms-overflow-style: none; overflow:auto; overflow-x:auto; }
* { padding: 0; margin: 0; border: 0; font-family: Arial; font-size: 10pt; line-height: 1.3em; word-wrap: break-word; text-indent: 0; text-align: left; }
h1 { font-size: 1.4em; font-weight: normal; margin-bottom: 0.8em; text-align: center; }
h2 { font-weight: bold; margin-bottom: 0.5em; }
p { margin-bottom: 1em; }
a { text-decoration: none; color: #0000FF; }
a:hover, a:visited { text-decoration: none; }
.c { clear: both; }
.cwrap { margin: 0.8em; }
.reps { padding-top: 5px; border-top: 1px solid #000; font-size: 0.8em; }
.mblock { display:inline-block; float: left; font-size: 0.8em; margin: 0 1em 0.3em 0; padding: 0; }
.mblock a {font-size: 1em;}
.dblock { float: left; font-size: 0.8em; }
.dblock a {font-size: 1em;}
.pblock { margin-bottom: 1em; }
.pbreak { page-break-before: always; }
.hr {width: 100%; border-bottom: 1px dotted #ccc; margin-bottom: 0.3em; }
.genhr { display:inline-block; width:99%; border: 1px solid #bbb; padding: 0.3em; color: #000; background: #ccc; margin-bottom: 0.5em;margin-top: 1em; }
.g1enhr { border: 1px solid #bbb; padding: 0.3em; color: #000; background: #ddd; margin-bottom: 0.5em; }
</style>
</head>

<body>
<script>
window.parent.postMessage({event_id: 'gmsg', data: 'g178'}, "*");
</script>
<div class="cwrap">
<h1>Зенченко (Пузанова) Валентина</h1>
<p>Родилась: 15.03.1957, Брянская область, Унеченский район, Рассуский сельсовет, деревня Лужки<br />Возраст: 68<br />Место жительства: Брянская область, город Унеча<br /></p><p>Отец: <a href="p17.html?s=40e65b320b892c6c">Пузанов Никифор</a><br />Мать: <a href="p18.html?s=40e65b320b892c6c">Пузанова (Верещако) Пелагея</a><br />Брат: <a href="p26.html?s=40e65b320b892c6c">Пузанов Георгий</a><br />Сестра: <a href="p7.html?s=40e65b320b892c6c">Пузанова Александра</a><br />Брат: <a href="p27.html?s=40e65b320b892c6c">Пузанов Юлий</a><br />Брат: <a href="p28.html?s=40e65b320b892c6c">Пузанов Алексей</a><br />Сестра: <a href="p29.html?s=40e65b320b892c6c">Каратеева (Пузанова) Юлия</a><br />Брат: <a href="p30.html?s=40e65b320b892c6c">Пузанов Василий</a><br />Сестра: <a href="p31.html?s=40e65b320b892c6c">Глебова (Пузанова) Людмила</a><br />Муж: <a href="p158.html?s=40e65b320b892c6c">Зенченко Алексей</a><br />&nbsp;&nbsp;&nbsp;Дочь: <a href="p159.html?s=40e65b320b892c6c">(Зенченко) Ольга</a><br />&nbsp;&nbsp;&nbsp;Сын: <a href="p157.html?s=40e65b320b892c6c">Зенченко Олег</a><br /></p>

<div class="c"></div>
</div>
<div class="pblock c"></div><div class="c"><span class="reps">Дата построения отчёта: 08.05.2025</span></div>
</body>
</html>